<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner-container {
            display: flex;
            align-items: center;
        }

        .bars-container {
            display: flex;
            align-items: center;
        }

        .bar {
            width: 20px;
            height: 80px;
            background-color: #ff5733;
            margin: 0 4px;
            animation: rotate 1.5s linear infinite;
        }

        .bar:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bar:nth-child(3) {
            animation-delay: 0.4s;
        }

        .bar:nth-child(4) {
            animation-delay: 0.6s;
        }

        @keyframes rotate {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(2);
            }

            100% {
                transform: scaleY(1);
            }
        }
    </style>
